# MovieExamen

./: README.md
MovieExamen/: build.gradle  local.properties
MovieExamen/app/: build.gradle
MovieExamen/app/src/androidTest/java/com/jchin/movie/: ExampleInstrumentedTest.java
MovieExamen/app/src/main/: AndroidManifest.xml
MovieExamen/app/src/main/java/com/jchin/movie/: MainActivity.java  MovieActivity.java  TelevisionActivity.java
MovieExamen/app/src/main/java/com/jchin/movie/adapter/: MovieAdapter.java  MovieHorizontalAdapter.java  TvAdapter.java  TvHorizontalAdapter.java  ViewPageAdapter.java
MovieExamen/app/src/main/java/com/jchin/movie/fragment/: FragmentFavorite.java  FragmentFavoriteMovie.java  FragmentFavoriteTv.java  FragmentMovie.java  FragmentTV.java
MovieExamen/app/src/main/java/com/jchin/movie/model/: ModelMovie.java  ModelTV.java  ModelTrailer.java
MovieExamen/app/src/main/java/com/jchin/movie/networking/: ApiEndpoint.java
MovieExamen/app/src/main/java/com/jchin/movie/realm/: RealmHelper.java
MovieExamen/app/src/main/java/com/jchin/movie/retrofit/: ApiAdapter.java  ApiService.java  ModelTrailer.java  Result.java  ResultsTv.java
MovieExamen/app/src/main/java/com/jchin/movie/utils/: BottomBarBehavior.java
MovieExamen/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite_film.xml  fragment_film.xml  toolbar_main.xml
MovieExamen/app/src/main/res/values/: strings.xml
MovieExamen/app/src/test/java/com/jchin/movie/: ExampleUnitTest.java
MovieExamen/gradle/wrapper/: gradle-wrapper.properties
